alarm[0] = room_speed * 5
page = 0
intro[0] = "The Platonic Solids"
intro[1] = "The only 5 regular polyhedra in existance"
intro[2] = "Each one has a dual"
intro[3] = "Each one cancels one and only one other"
intro[4] = "The Cube and the Octahedron are duals"
intro[5] = "The Icosahedron and the Dodecahedron are duals"
intro[6] = "The Tetrahedron is it's own dual"
intro[7] = "Cycle through the solids with left and right"
intro[8] = "Move with W-A-S-D"
intro[9] = "Protect the spheres and make it to the last wave"
intro[10] = "Press enter to start, or space to repeat tutorial"
